<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
</head>
<style>
    h1 {
        font-family: "Times New Roman";
        color: white;
        text-transform: uppercase;
        font-size: 50px;
    }

    h3 {
        margin: 0;
        height: 30px;
        width: 200px;
        background-color: #1c538a;
        display: block;
        color: coral;
        text-align: center;
        padding-top: 7px;
        cursor: none;
    }

    ul {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #11365c;
    }

    li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a:hover {
        color: #dcf836;
        opacity: 0.9;

    }

    .content-list {
        margin-top: 120px;
        position: fixed;
        z-index: 1;
        font-family: Arial;
    }

    .content {
        position: absolute;
        width: 1200px;
        left: 240px;

    }

    .story {
        width: 1440px;
        margin: 0 auto;
    }

    .story-list {
        width: 400px;
        float: left;
        margin-bottom: 40px;
    }

    .story-list a {
        color: #4280bf;
        text-decoration: none;
        font-size: 25px;
        font-family: "Times New Roman";
    }
    .story-list p{
        text-align: justify;
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 15px 32px;
        display: block;
        font-size: 20px;
        margin: 4px 2px;
        opacity: 0.6;
        cursor: not-allowed;
        text-align: center;
        width: 150px;
    }

    .story-list a:hover {
        color: #dcf836;
    }

    img {
        width: 300px;
        display: block;
        height: 530px;
        transition: 2s;
    }

    img:hover {
        opacity: 0.4;
    }

</style>

<body style="background-color: #1a1c3c;">
<!-- Content-List -->
<div class="content-list">
    <h3>Table Of Contents</h3>
    <ul class="mucluc">
        <li><a href="#conan">Conan</a></li>
        <li><a href="#god-of_war">God Of World</a></li>
        <li><a href="#one-pieces">One Pieces</a></li>
        <li><a href="#dragon-ball">Dragon Ball</a></li>
    </ul>
</div>


<div class="content">
    <!-- Conan -->
    <div style="height: 1000px;">
        <h1 style="text-align: center" id="conan">Conan</h1>
        <div class="story">
            <div class="story-list">
                <a href="https://pops.vn/series/tham-tu-lung-danh-conan-5e857135574ebb00334427a2">
                    <img src="https://genk.mediacdn.vn/k:thumb_w/640/2016/1-1453369912787/phim-hoat-hinh-thu-20-cua-tham-tu-lung-danh-conan-he-lo-cot-truyen-va-hinh-anh-moi.jpg">
                </a>
                <a href="https://pops.vn/series/tham-tu-lung-danh-conan-5e857135574ebb00334427a2">Conan</a>
                <p>Phần chính</p>
            </div>
            <div class="story-list">
                <a href="https://xomphim.org/tham-tu-conan-movie-18-sat-thu-ban-tia-khong-tuong-628.html">
                    <img src="https://i3.wp.com/cdn.xomphim.net/upload/poster_tham-tu-conan-movie-18-sat-thu-ban-tia-khong-tuong.jpg"></a>
                <a href="https://xomphim.org/tham-tu-conan-movie-18-sat-thu-ban-tia-khong-tuong-628.html">Conan: Utopian Sniper Assassin</a>
                <p>Ngoại Truyện</p>
            </div>
            <div class="story-list">
                <a href="https://xomphim.org/tham-tu-conan-movie-14-con-tau-bi-danh-cap-tren-bau-troi-1386.html">
                    <img src="https://i3.wp.com/cdn.xomphim.net/upload/poster_tham-tu-conan-movie-14-con-tau-bi-danh-cap-tren-bau-troi.jpg">
                </a>
                <a href="https://xomphim.org/tham-tu-conan-movie-14-con-tau-bi-danh-cap-tren-bau-troi-1386.html">Conan: Stolen ships in the sky</a>
                <p>Ngoại Truyện</p>
        </div>
    </div>

    <!-- God-Of-War -->
    <div style="height: 1000px;">
        <h1 style="text-align: center" id="god-of_war">God Of War</h1>
        <div class="story">
            <div class="story-list">
                <a href="https://www.youtube.com/watch?v=vAyy0RlitKM&list=PLKzhZxewmgk5NIb0bAet-hZelReS7taNq&index=4">
                    <img src="https://www.giantbomb.com/a/uploads/original/8/87790/2331114-box_gow2.png"></a>
                <a href="https://www.youtube.com/watch?v=vAyy0RlitKM&list=PLKzhZxewmgk5NIb0bAet-hZelReS7taNq&index=4">God of War: War God's Revenge</a>
                <p>Phần Chính</p>
            </div>
            <div class="story-list">
                <a href="https://www.youtube.com/watch?v=bYoXT_Qo8RQ&list=PLKzhZxewmgk5NIb0bAet-hZelReS7taNq&index=5">
                    <img src="https://2.bp.blogspot.com/-HPAW5LTXLNs/XESL-tDJ4oI/AAAAAAAACU4/yI3aJEqIRmU7AzeC_JKPR3VedoymcaikACLcBGAs/s1600/Issue%2BCover%2B6.jpg">
                </a>
                <a href="https://www.youtube.com/watch?v=bYoXT_Qo8RQ&list=PLKzhZxewmgk5NIb0bAet-hZelReS7taNq&index=5">God of War: The Fall of Olympus</a>
                <p>Phần Chính</p>
            </div>
            <div class="story-list">
                <a href="https://www.youtube.com/watch?v=VswZeXwJKCo">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/a/a5/God_of_War_Ragnar%C3%B6k_capa.jpg">
                </a>
                <a href="https://www.youtube.com/watch?v=VswZeXwJKCo">God of War: RAGNAROK</a>
                <P>Ngoại Truyện</P>
            </div>
        </div>
    </div>

    <!-- One-Pieces -->
    <div style="height: 1000px;">
        <h1 style="text-align: center" id="one-pieces">One Pieces</h1>
        <div class="story">
            <div class="story-list">
                <a href="https://pops.vn/series/one-piece-dao-hai-tac-5e0afd7a08b95c003d0c39ed">
                    <img src="https://yeuphimmoik.com/wp-content/uploads/2019/09/poster.medium-1.jpg">
                </a>
                <a href="https://pops.vn/series/one-piece-dao-hai-tac-5e0afd7a08b95c003d0c39ed">One Pieces</a>
                <p>Phần Chính</p>
            </div>
            <div class="story-list">
                <a href="https://animeweb.xyz/one-piece-movie-14-stampede-hoi-cho-hai-tac/">
                    <img src="https://s199.imacdn.com/ta/2019/07/21/537f834e535cd725_9773f92331912cb5_48966115637187331185710.jpg">
                </a>
                <a href="https://animeweb.xyz/one-piece-movie-14-stampede-hoi-cho-hai-tac/">One Pieces: Stampede</a>
                <P>Ngoại Truyện</P>
            </div>
            <div class="story-list">
                <a href="https://www.youtube.com/watch?v=ERvoK7cIWHA">
                    <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/08/13/3979498362.jpeg"></a>
                <a href="https://www.youtube.com/watch?v=ERvoK7cIWHA">One Pieces: Film Red</a>
                <p>Ngoại Truyện</p>
            </div>
        </div>
    </div>

    <!-- Dragon-Ball -->
    <div style="height: 1000px;">
        <h1 style="text-align: center" id="dragon-ball">Dragon Ball</h1>
        <div class="story">
            <div class="story-list">
                <a href="https://www.imdb.com/title/tt14614892/">
                    <img src="https://ecdn.game4v.com/g4v-content/uploads/2020/11/Dragon-Ball-Heroes-1-game4v.jpg">
                </a>
                <a href="https://www.imdb.com/title/tt14614892/">Dragon Ball Super</a>
                <p>Phần Chính</p>
            </div>
            <div class="story-list">
                <a href="https://ophim.pro/phim-7-vien-ngoc-rong-dragon-ball-z-ngoai-truyen-dragon-ball-z-ngoai-truyen">
                    <img src="http://1.bp.blogspot.com/-FPyeq93y84w/UQ8NxJredMI/AAAAAAAAByY/woWbFw5_FwQ/s1600/dragonball-z.jpg">
                </a>
                <a href="https://ophim.pro/phim-7-vien-ngoc-rong-dragon-ball-z-ngoai-truyen-dragon-ball-z-ngoai-truyen">Dragon Ball-Z</a>
                <p>Ngoại Truyện</p>
            </div>
            <div class="story-list">
                <a href="https://vuianime.tv/phim-super-dragon-ball-heroes-big-bang-mission_3676.html">
                    <img src="https://vuianime.tv/upload/images/nZWXy4M.jpg">
                </a>
                <a href="https://vuianime.tv/phim-super-dragon-ball-heroes-big-bang-mission_3676.html">Super Dragon Ball: Big Bang Mission</a>
                <p>Ngoại Truyện</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>