<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3{
            font-size: 25px;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        .header, .footer{
            width: 100%;
            height:10vh;
            background: black;
            margin: 10px 0;
        }
        .left-button a {
            padding: 10px;
            text-decoration: none;
            position: relative;
            top:25px;
        }
        .icon{
            color: white;
            font-size: 30px;
        }
        .login-button {
            float: right;


        }
        .login-button p {
            display: inline-block;
            color: white;
        }
        .login-button a {
            text-decoration: none;
        }
        .left-button a:hover {
            background: lightseagreen;
        }
        .content{
            height: 70vh;
        }
        .content-left {
            background: #CDCDCD;
            height: 100%;
            width: 20%;
            float: left;
        }
        .content-left a {
            text-decoration: none;
            position: relative;
            display: block;
            margin-top: 10px;
            left: 100px;
            top : 40px;

        }
        .content-mid {
            float: left;
            height: 100%;
            width: 50%;
            text-align: left;
            margin-left: 50px;
        }
        .content-right {
            background: #CDCDCD;
            height: 100%;
            width: 20%;
            float: right;
            text-align: center;

        }
        .footer {
            text-align: center;
        }
        .footer p {
            padding: 10px;
            color: white;
            position: relative;
            top : 20px
        }
        .ads {
            height: 70px;
            width: 100px;
            border: 1px solid black;
            margin-top: 10px;
            position: relative;
            top: 20px;
            left: 100px;
        }
        .ads p {
            position: relative;
            top : 12px
        }
        .content {
            display: block;
            clear: both;
            content: "";
        }

        @media only screen and (min-width: 800px) {
            /* For tablets: */
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
        }
        @media only screen and (min-width: 300px)and (max-width:399px) {
            /* For tablets: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        /*[class*="col-"] {*/
        /*    width: 100%;*/
        /*}*/
        @media only screen and (min-width: 400px)and (max-width:799px)  {
            /* For desktop: */
            .col-ms-1 {width: 8.33%;}
            .col-ms-2 {width: 16.66%;}
            .col-ms-3 {width: 25%;}
            .col-ms-4 {width: 33.33%;}
            .col-ms-5 {width: 41.66%;}
            .col-ms-6 {width: 50%;}
            .col-ms-7 {width: 58.33%;}
            .col-ms-8 {width: 66.66%;}
            .col-ms-9 {width: 75%;}
            .col-ms-10 {width: 83.33%;}
            .col-ms-11 {width: 91.66%;}
            .col-ms-12 {width: 100%;}
        }
    </style>
</head>
<body>
<div class="header col-2">
    <div class="left-button">
        <a href="#">LOGO</a>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PROJECTS</a>
        <a href="#">CONTACT</a>

    </div>
    <div class="login-button">
        <p>Login</p>
        <a href="#"><i class="ri-login-box-line icon"></i></a>
    </div>
</div>
<div class="content ">

    <div class="content-left col4">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="content-mid col-8">
        <h3>Welcome</h3>
        <p>Good morning and welcome to our library. It's the most
            largest library in the city. You can find all much kinds of
            books, magazines and newspapers here. To finding a book is
            very easy.</p>
        <p>The only thing you can do is to by look in the
            card index. These cards show the subject and they cards are
            in alphabetical order by with both title and author. And now please have a look at the shelves.</p>
        <p>These shelves they on the right have magazines, newspapers and dictionaries.
            Those shelves on the left librabry have science books and
            reference books. And those shelves at the come back of the
            library have lot history, geography and literature books.</p>
        <hr>
        <h3>Test</h3>
        <p>Good morning and welcome to our library. It's the most
            largest library in the city. </p>
        <p>You can find all much kinds of
            books, magazines and newspapers here. To finding a book is
            very easy. The only thing you can do is to by look in the
            card index. These cards show the subject and they cards are
            in alphabetical order by with both title and author. </p>

    </div>
    <div class="content-right col-4">
        <div class="ads">
            <p>ADS</p>
        </div>
        <div class="ads">
            <p>ADS</p>
        </div>
    </div>
</div>
<div class="footer ">
    <p>Footer text</p>
</div>
</body>
</html>